<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="@dimen/default_full_padding"
        android:layout_margin="@dimen/default_quarter_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:paddingBottom="@dimen/default_half_padding"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="This is a title"/>

            <TextView
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/default_half_padding"
                android:textSize="@dimen/text_size_large"
                android:minLines="1"
                android:maxLines="7"
                android:ellipsize="end"
                tools:text="This is a reminder!"/>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reminder"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:layout_toEndOf="@id/icon"
                android:visibility="gone"
                tools:text="This is the time label."
                tools:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon"
                android:paddingEnd="@dimen/default_half_padding"
                android:layout_below="@id/reminder"
                android:visibility="gone"
                tools:src="@drawable/ic_bell_ring_grey_18dp"
                tools:visibility="visible"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
