<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <dimen name="title_height">55dp</dimen>
    <dimen name="content_height">210dp</dimen>

    <dimen name="default_quarter_padding">4dp</dimen>
    <dimen name="default_half_padding">8dp</dimen>
    <dimen name="default_full_padding">16dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>

</resources>
